<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Aashi Pradhan | Beats Music</title>
  </head>
  <body>
    <!-- header section starts from here -->
    <header>
      <nav class="navbar">
        <div class="logo-file">
          <img src="./img/logop.png" alt="logo" id="logo" />
          <span
            ><h2>
            Beats 
             <br /> Music
          
            </h2></span
          >
        </div>
        <div class="horizontal-list nav-links">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="index.html"><li>Latest</li></a>
            <a href="index.html"><li>Genre</li></a>
            <a href="index.html"><li>Favorites</li></a>
            <a href="index.html"><li>Artist</li></a>
          </ul>
        </div>
        <div class="icons-section">
          <div class="search-bar">
            <i class="bi bi-search"></i>
            <input type="text" placeholder="Search Your Music" />
            <i class="bi bi-bell"></i>
          </div>
          <div class="dropdown-menu"></div>
        </div>
      </nav>
    </header>

    <!-- crousel part start from here -->

    <main>
      <div class="crousel">
        <div class="crousel-img">
          <img src="./img/crousel1.jpg" alt="" />
        </div>
        <div class="crousel-img">
          <img src="./img/cr1.jpg" alt="" />
        </div>
        <div class="crousel-img">
          <img src="./img/crousel2.jpg" alt="" />
        </div>
      </div>
    </main>

    <!-- aside part start from here -->
    <main id="main">
      <div class="song-info">
        <div class="aside1">
          <div class="latest-relese">
            <div class="latest-heading">
              <a href="index.html"><h2>Trending Songs</h2></a>
              <a href="index.html"><h5>Show all</h5></a>
            </div>
            <div class="latest-content">
              <!-- letest song img div -->
              <div class="latest-cont-img">
                <div class="upper-img">
                  <a href="#"><img src="./img/p1.jpg" alt="" /></a>
                </div>
                <div class="lover-cont">
                  <p><i>Break Up Song</i></p>
                  <!-- <i class="bi bi-play-circle" id="playbtn"></i> -->
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Harum, veniam.
                  </p>
                </div>
              </div>
              <div class="latest-cont-img">
                <div class="upper-img">
                  <a href="#"><img src="./img/p2.jpg"alt="" /></a>
                </div>
                <div class="lover-cont">
                  <p><i> Salman Song</i></p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Harum, veniam.
                  </p>
                </div>
              </div>
              <div class="latest-cont-img">
                <div class="upper-img">
                  <a href="#"><img src="./img/p3.jpg" alt="" /></a>
                </div>
                <div class="lover-cont">
                  <p><i>O Saki Saki</i></p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Harum, veniam.
                  </p>
                </div>
              </div>
              <div class="latest-cont-img">
                <div class="upper-img">
                  <a href="#"><img src="./img/p4.jpg" alt="" /></a>
                </div>
                <div class="lover-cont">
                  <p><i>Ishaqzaade</i></p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Harum, veniam.
                  </p>
                </div>
              </div>
              <div class="latest-cont-img">
                <div class="upper-img">
                  <a href="#"><img src="./img/lt7.jpg" alt="" /></a>
                </div>
                <div class="lover-cont">
                  <p><i>Tujhe Kitna Chahne Lage</i></p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Harum, veniam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="top-artist">
            <div class="latest-heading">
              <a href="musicplayer2.html"><h2>Top artist</h2></a>
              <a href="musicplayer2.html"><h5>Show all</h5></a>
            </div>
            <div class="latest-content">
              <!-- letest song img div -->

              <div class="latest-cont-img images">
                <a href="musicplayer2.html"
                  ><img style="border-radius: 50%;" src="./img/ps5.jpg" alt=""
                /></a>
              </div>
              <div class="latest-cont-img">
                <a href="musicplayer2.html"
                  ><img style="border-radius: 50%;" src="./img/ps2.jpg" alt=""
                /></a>
              </div>
              <div class="latest-cont-img">
                <a href="musicplayer2.html"
                  ><img style="border-radius: 50%;" src="./img/ps4.jpg" alt=""
                /></a>
              </div>
              <div class="latest-cont-img">
                <a href="musicplayer2.html"
                  ><img style="border-radius: 50%;" src="./img/ps6.jpg" alt=""
                /></a>
              </div>
              <div class="latest-cont-img">
                <a href="musicplayer2.html"
                  ><img style="border-radius: 50%;" src="./img/ps3.jpg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Aside part 2 start from here -->
        <div class="aside2">
          <div class="aside-heading">
            <a href="musicplayer2.html"><h2>Queue</h2></a>
            <a href="musicplayer2.html"><h4>show all</h4></a>
          </div>
          <div class="aside-song-content">
            <div class="queue-song-div">
              <h2>01</h2>
              <img src="./img/lt1.jpg" alt="" />
              <div class="queue-song-info">
                <h2>brown rang</h2>
                <p>by honey singh</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>02</h2>
              <img src="./img/lt3.jpg" alt="" />
              <div class="queue-song-info">
                <h2>On my way</h2>
                <p>by alen walker</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>03</h2>
              <img src="./img/lt5.jpg" alt="" />
              <div class="queue-song-info">
                <h2>Yaar bhtere</h2>
                <p>by raftar</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>04</h2>
              <img src="./img/lt6.jpg" alt="" />
              <div class="queue-song-info">
                <h2>to night</h2>
                <p>by atif aslam</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>05</h2>
              <img src="./img/lt7.jpg" alt="" />
              <div class="queue-song-info">
                <h2>Alfaj</h2>
                <p>by badshah</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>06</h2>
              <img src="./img/lt3.jpg" alt="" />
              <div class="queue-song-info">
                <h2>High heels</h2>
                <p>by atif aslam</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>07</h2>
              <img src="./img/lt1.jpg" alt="" />
              <div class="queue-song-info">
                <h2>Alfaj</h2>
                <p>by atif aslam</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>08</h2>
              <img src="./img/lt7.jpg" alt="" />
              <div class="queue-song-info">
                <h2>Dil kar betha</h2>
                <p>by atif aslam</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>09</h2>
              <img src="./img/lt6.jpg" alt="" />
              <div class="queue-song-info">
                <h2>Supna</h2>
                <p>by amrinder gill</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
            <div class="queue-song-div">
              <h2>10</h2>
              <img src="./img/lt3.jpg" alt="" />
              <div class="queue-song-info">
                <h2>Alfaj</h2>
                <p>by atif aslam</p>
              </div>
              <i class="bi bi-play-circle"></i>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer song controler part start from here  -->

    <footer class="song-controler">
      <div class="song-cont-logo">
        <i class="bi bi-music-player"></i>
      </div>
      <div class="song-cont-img">
        <img src="./img/lt1.jpg" alt="" />
        <div class="img-info">
          <h3>Dil galti kar...</h3>
          <h4>by jubin notiyal</h4>
        </div>
      </div>
      <div class="range-part">
        <div class="range-icons">
          <i class="bi bi-music-note-beamed"></i>
          <i class="bi bi-skip-start"></i>
          <i class="bi bi-play"></i>
          <i class="bi bi-skip-end"></i>
          <i class="bi bi-repeat"></i>
        </div>

        <div class="range">
          <p>1:35</p>
          <input type="range" />
          <p>5:40</p>
        </div>
      </div>
      <div class="sound">
        <i class="bi bi-volume-up-fill"></i>
        <audio controls muted>
          <source
            src="Dil Galti Kar Baitha Hai_320(PagalWorld.com.se).mp3"
            type="audio/mp3"
          />
        </audio>
      </div>
    </footer>
  </body>
</html>
